# Our .tmux.conf file

# Set fish as standard shell
set-option -g default-shell "/usr/bin/fish"

# vi mode for working with buffers
setw -g mode-keys vi

# Remap copy and paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Clipboard on linux and tmux (using xclip)
## Prefix CTRL-c to copy
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
## Prefix CTRL-v to paste
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"


# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with prefixr r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Ensure that we can send Ctrl-a to other apps
bind C-a send-prefix

# Splitting panes
bind | split-window -h
bind - split-window -v

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse support - set to on if you want to use the mouse
setw -g mode-mouse on
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Set the status line's colors
set -g status-fg white
set -g status-bg black

# Set the color of the window list
setw -g window-status-fg colour249
setw -g window-status-bg default
setw -g window-status-attr dim

# Set colors for the active window
setw -g window-status-current-attr bright

setw -g window-status-current-fg colour231
setw -g window-status-current-bg default
# Pane colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Command / message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status line left size
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# Status line right side
set -g status-right "#[fg=cyan]%d %b %R"

# utf-8 support in the status bar
set -g status-utf8 on

# Update the status bar every 30 second
set -g status-interval 30

# Center the window list
set -g status-justify centre

# Notify when activity in window
setw -g monitor-activity on
set -g visual-activity on

#--------------- Change to snapshot (theme) -----------------
source ~/.tmux-airline

