
#########################################
#----------- General Settings------------
#########################################

# Use default shell
set-option -g default-shell /bin/zsh

# vi mode for working with buffers
setw -g mode-keys vi

# Setting the prefix from C-b to C-Space
set -g prefix C-Space

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with prefixr r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Ensure that we can send Ctrl-Space to other apps
bind C-space send-prefix

# Mouse support
set -g mouse on

# Remap copy and paste
unbind [
bind Escape copy-mode

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

#########################################
#---------------- Theme -----------------
#########################################

set -g pane-active-border-bg default
set -g pane-active-border-fg "colour253"
set -g pane-border-fg "colour234"

set -g message-fg white
set -g message-bg "colour236"

# Set the status line's colors
set -g status-bg "colour236"
set -g status-fg "colour33"

# Leftify the window list
set -g status-justify left

setw -g clock-mode-colour "colour27"

# Status left (show session name with #S )
setw -g status-left " #S "
setw -g status-left-fg black
setw -g status-left-bg "colour8"

# Check 'man strftime' to see date formattings. 
set -g status-right "#[bg=colour239]#[fg=white] %H:%M #[fg=black,bg=colour8] #h "

setw -g window-status-format " #I: #W "
# separator symbols: ┃ ║ │ ❮  ❯ ╲ ╱ left bar: ⎸ right bar: ⎹
setw -g window-status-separator ""

# Set the color of the window list
setw -g window-status-fg "colour247"
setw -g window-status-bg "colour236"

# Set colors for the active window
setw -g window-status-current-fg white
setw -g window-status-current-bg "colour239"
setw -g window-status-current-format "#[fg="colour27"] #[fg=white]#I: #W#[fg=colour27] "

setw -g window-status-bell-fg "colour9"
setw -g window-status-activity-fg yellow

# Notify when activity in window
setw -g monitor-activity on
set -g visual-activity on

#########################################
#----------- List of plugins ------------
#########################################

# Install plugins with prefix-I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
