[global_config]
  borderless = True
  focus = system
  title_inactive_bg_color = "#65737E"
  title_transmit_bg_color = "#8C99A3"
[keybindings]
  full_screen = <Alt>Return
  go_down = <Super>Down
  go_left = <Super>Left
  go_right = <Super>Right
  go_up = <Super>Up
  hide_window = section
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#1b2b34"
    background_darkness = 0.97
    background_image = None
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#C0C5CE"
    font = Droid Sans Mono for Powerline 13
    foreground_color = "#c0c5ce"
    palette = "#1b2b34:#ec5f67:#99c794:#fac863:#6699cc:#c594c5:#5fb3b3:#c0c5ce:#65737e:#ec5f67:#99c794:#fac863:#6699cc:#c594c5:#5fb3b3:#d8dee9"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Base16 OceanicNext Dark]]
    allow_bold = False
    background_color = "#1b2b34"
    background_image = None
    copy_on_selection = True
    cursor_color = "#C0C5CE"
    foreground_color = "#c0c5ce"
    palette = "#1b2b34:#ec5f67:#99c794:#fac863:#6699cc:#c594c5:#5fb3b3:#c0c5ce:#65737e:#ec5f67:#99c794:#fac863:#6699cc:#c594c5:#5fb3b3:#d8dee9"
    show_titlebar = False
